#%RAML 1.0
title: uhub-sapi
version: v1
baseUri: http://localhost:8091/covid/v1
baseUriParameters:
  environment:
    description: DEV, TEST, UAT, PROD
    enum: ["devx-uhub-sapi.us-e2.cloudhub.io","uho-test-uhub-sapi.us-e2.cloudhub.io", "uho-uat-uhub-sapi.us-e2.cloudhub.io", "uho-prod-uhub-sapi.us-e2.cloudhub.io"]
traits:
  client-id-header: !include /exchange_modules/3b48e067-632e-4d25-8712-8ec4d2a3b164/client-id-required/1.0.0/client-id-required.raml
  transaction-header: !include /exchange_modules/3b48e067-632e-4d25-8712-8ec4d2a3b164/transaction-id-header/1.0.0/transaction-id-header.raml
  correlation-id-header: !include /exchange_modules/3b48e067-632e-4d25-8712-8ec4d2a3b164/correlation-id-header/1.0.0/correlation-id-header.raml
  state-query-param: !include uhub-sapi-types/state-query-param.raml
uses:
  resource-types: /exchange_modules/3b48e067-632e-4d25-8712-8ec4d2a3b164/resource-types/1.0.0/resource-types.raml
  common-data-types: /exchange_modules/3b48e067-632e-4d25-8712-8ec4d2a3b164/common-data-types/1.0.0/common-data-types.raml
  uhub-sapi-types: uhub-sapi-types/uhub-sapi-types.raml
/cases:
  post:
    description: To register covid case
    is: [client-id-header,correlation-id-header,transaction-header]
    body:
      application/json:
        type: uhub-sapi-types.covid-case-request-type
        example: !include examples/covid-case-request.json
    responses:
      201:
        body:
          application/json:
            type: uhub-sapi-types.covid-case-response-type
            example: !include examples/covid-case-response.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
  put:
    description: To update covid case
    is: [client-id-header,correlation-id-header,transaction-header]
    body:
      application/json:
        type: uhub-sapi-types.covid-case-request-type
        example: !include examples/covid-case-request.json
    responses:
      200:
        body:
          application/json:
            example:
              type: uhub-sapi-type.covid-case-response-type
              example: !include examples/covid-case-response.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
  /{nationalID}:
    get:
      description: To get covid case by national id.
      is: [client-id-header,correlation-id-header,transaction-header]
      responses:
        200:
          body:
            application/json:
              type: uhub-sapi-types.get-cases-by-national-id-response-type
              example: !include examples/get-cases-by-national-id-response.json     
        404:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/404.json 
        503:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/503.json     
        500:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/500.json 
/reports:
  get:
    description: To get covid reports
    is: [client-id-header,correlation-id-header,transaction-header, state-query-param]
    responses:
      200:
        body:
          application/json:
            type: uhub-sapi-types.get-reports-response-type
            example: !include examples/get-reports-response.json
      503:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/503.json     
      500:
        body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/500.json
/health-check:
  get:
  type:
    resource-types.all: 
      getResponseType: string